/* ---------- Base table ---------- */
table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, sans-serif;
}
th, td {
  padding: 8px 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 14px;
}

/* ---------- Comparison table ---------- */
.comparison-table {
  width: 100%;
  max-width: 1100px;
  margin: 1rem auto;
  border-collapse: collapse;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size: 15px;
}
.comparison-table th,
.comparison-table td {
  padding: 10px 14px;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
}
.comparison-table thead th {
  background: #f7f7f9;
  font-weight: 700;
}
.comparison-table .comp-cell,
.comparison-table .percentile-cell {
  font-weight: 700;
}
/* left-align first column for readability */
.comparison-table td:first-child,
.comparison-table th:first-child {
  text-align: left;
}

/* ---------- Simple color helpers ---------- */
.green { background-color: #c6f6d5; font-weight: 600; }
.red   { background-color: #feb2b2; font-weight: 600; }
.gray  { background-color: #edf2f7; font-weight: 600; }

.cell-better { background:#c6f6d5; font-weight:600; }
.cell-worse  { background:#fecaca; font-weight:600; }
.cell-equal  { background:#f7fafc; font-weight:600; }

/* ---------- Team rank colors ---------- */
.rank-green { background: #c6f6d5; font-weight: 700; }  /* top quartile */
.rank-amber { background: #fde68a; font-weight: 700; }  /* mid */
.rank-red   { background: #fecaca; font-weight: 700; }  /* bottom */

/* Percentile colors (if you color the % cell itself) */
.percentile-green { background-color: #c6f6d5; font-weight: 700; }
.percentile-amber { background-color: #fde68a; font-weight: 700; }
.percentile-red   { background-color: #feb2b2; font-weight: 700; }

/* ---------- Outcome (arrow/compare) cells ---------- */
.comp-green { background: #c6f6d5; font-weight: 700; }
.comp-red   { background: #fecaca; font-weight: 700; }
.comp-equal { background: #ffffff; font-weight: 700; }

/* Optional arrows if you want symbols appended via CSS */
.comp-better::after { content: " ↑"; color: #16a34a; }
.comp-worse::after  { content: " ↓"; color: #dc2626; }
.comp-equal::after  { content: " ↔"; color: #666;    }

/* ---------- Percentile bar ---------- */
.pbar-wrap { height: 10px; background:#eee; border-radius: 6px; overflow:hidden; }
.pbar-fill { height:100%; width:0%; }
.pbar-fill.good { background:#22c55e; }
.pbar-fill.mid  { background:#f59e0b; }
.pbar-fill.bad  { background:#ef4444; }
.pbar-val  { font-weight:600; font-variant-numeric: tabular-nums; }
